{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dapur",
      "destination": "/dapur-v8-fixed.html"
    },
    {
      "source": "/dapur/",
      "destination": "/dapur-v8-fixed.html"
    },
    {
      "source": "/dapur-v8.html",
      "destination": "/dapur-v8-fixed.html"
    }
  ]
}
