{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dapur",
      "destination": "/dapur-cleanter-live.html?v=2026092001"
    },
    {
      "source": "/dapur/",
      "destination": "/dapur-cleanter-live.html?v=2026092001"
    },
    {
      "source": "/dapur-v8.html",
      "destination": "/dapur-cleanter-live.html?v=2026092001"
    }
  ]
}